<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="main_box">
      <div class="main_content">
        <div class="input_box">
          <input
            id="inputli"
            type="text"
            placeholder="Add a new task"
            class="input_style"
          />
          <button class="append_click">
            <img src="./img/Vector.svg" alt="Vector" />
          </button>
        </div>
        <div class="list_box">
          <span class="to_do_counter">Tasks to do</span>
          <ul class="ul_box"></ul>
        </div>
      </div>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
